{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"status",
				"statusCode"
			],
			[
				"api",
				"apikey"
			],
			[
				"connec",
				"connection"
			],
			[
				"de",
				"definitions  (variable)"
			],
			[
				"def",
				"definitions"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"trigg",
				"triggerClass"
			],
			[
				"border",
				"border-radius"
			],
			[
				"json",
				"json_encode"
			],
			[
				"getQuery",
				"getQueryDelimeterList"
			],
			[
				"Auth",
				"Auth	Laravel: Auth::check()"
			],
			[
				"log",
				"console.log(message);"
			],
			[
				"query",
				"queryFilterClear"
			],
			[
				"conos",
				"console.log(message);"
			],
			[
				"info",
				"console.info(message);"
			],
			[
				"ng",
				"ng-model"
			],
			[
				"font",
				"font-size"
			],
			[
				"str",
				"strtolower"
			],
			[
				"php",
				"php-mit	Insert the MIT license DocBlock"
			],
			[
				"get",
				"getdate"
			],
			[
				"strr",
				"strrev"
			],
			[
				"PHP",
				"php_check_syntax"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".jshintrc",
			"settings":
			{
				"buffer_size": 906,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 253.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"copy",
				"File: Copy as Tag script"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"jshin",
				"JSHint"
			],
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"flash",
				"Snippet: Input-flash"
			],
			[
				"artisan",
				"Sublime Artisan Generate:"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"fetc",
				"Fetch: File"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"fet",
				"Fetch: Manage"
			],
			[
				"lara",
				"Laravel Generate: Resource"
			],
			[
				"dash",
				"DashDoc: invoke Dash with selected word (syntax-sensitive)"
			],
			[
				"gist",
				"Gist: Insert Gist"
			],
			[
				"gitst",
				"Gist: Insert Gist"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"show",
				"Show TODOs: Project and open files"
			],
			[
				"resou",
				"Laravel Generate: Resource"
			],
			[
				"FETCH",
				"Fetch: Manage remote files"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"php ",
				"Snippet: Laravel: HTML::span()"
			],
			[
				"blade",
				"Set Syntax: Blade"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 754.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mikee/Documents/Projects/node-express-api"
	],
	"file_history":
	[
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/managers.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/index.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/teams.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/team.js",
		"/Users/mikee/Documents/Projects/node-express-api/README.md",
		"/Users/mikee/Documents/Projects/node-express-api/tasks/config.js",
		"/Users/mikee/Documents/Projects/node-express-api/server.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/core/apiAuthentication.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/pitchers.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/core/apiAutentication.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/core/ApiAutentication.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/coe",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/manager.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/index.js",
		"/Users/mikee/Documents/Projects/node-express-api/package.json",
		"/Users/mikee/Documents/Projects/node-express-api/tasks/jasmine.js",
		"/Users/mikee/Library/Application Support/Sublime Text 3/Packages/User/WakaTime.sublime-settings",
		"/Users/mikee/Documents/Projects/node-express-api/spec/ApiSpec.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/batters.js",
		"/Users/mikee/.aliases",
		"/Users/mikee/Documents/Projects/node-express-api/gulpfile.js",
		"/Users/mikee/Documents/Projects/node-express-api/config.js",
		"/Users/mikee/Documents/Projects/node-express-api/spec/test-Spec.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/user.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/pitcher.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/batter.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/_index.js",
		"/Users/mikee/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/home.js",
		"/Users/mikee/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mikee/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/pithers.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/routes/_index.js",
		"/Users/mikee/Documents/Projects/node-express-api/.jshintrc",
		"/Users/mikee/Documents/Projects/node-express-api/tasks/lint.js",
		"/Users/mikee/Documents/Projects/node-express-api/.gitignore",
		"/Users/mikee/Documents/Projects/node-express-api/connection.js",
		"/Users/mikee/Documents/Projects/node-express-api/LICENSE",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/batting.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/playerUtils.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/playerUtils.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/bear.js",
		"/Users/mikee/Documents/Projects/node-express-api/app/models/player.js",
		"/Users/mikee/Documents/Projects/l5-workbench/composer.json",
		"/Users/mikee/Documents/Projects/l5-workbench/config/workbench.php",
		"/Users/mikee/Documents/Projects/rangladex5/.aliases",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/FlashCept.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/BackCept.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/AuthCest.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/unit.suite.yml",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/unit/UnitTester.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/SessionCept.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/codeception.yml",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/IndexCept.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/_bootstrap.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional/FunctionalTester.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/functional.suite.yml",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/api.suite.yml",
		"/Users/mikee/Documents/Projects/l5-toastr/readme.md",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/api/ApiTester.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/api/_bootstrap.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/tests/api/PostsResourceCest.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/config/app.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/config/database.php",
		"/Users/mikee/Documents/Projects/codeception-laravel5-sample/.env",
		"/Users/mikee/.zshrc",
		"/Users/mikee/Documents/Projects/l5-clockwork/bootstrap/app.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/resources/views/welcome.blade.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/app/Http/Kernel.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/LICENSE",
		"/Users/mikee/Documents/Projects/l5-clockwork/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/KernelEvents.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Kernel.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/HttpKernel.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/resources/assets/less/bootstrap/mixins/hide-text.less",
		"/Users/mikee/Documents/Projects/l5-clockwork/app/Exceptions/Handler.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/app/Providers/ConfigServiceProvider.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/app/Http/Controllers/Controller.php",
		"/Users/mikee/Documents/Projects/l5-clockwork/public/css/app.css",
		"/Users/mikee/Documents/Projects/l5-twig/config/database.php",
		"/Users/mikee/Documents/Projects/l5-twig/resources/views/master.twig",
		"/Users/mikee/Documents/Projects/l5-twig/resources/views/test.twig",
		"/Users/mikee/Documents/Projects/l5-twig/resources/views/app.blade.php",
		"/Users/mikee/Documents/Projects/l5-twig/resources/assets/less/bootstrap/mixins/text-emphasis.less",
		"/Users/mikee/Documents/Projects/l5-twig/config/app.php",
		"/Users/mikee/Documents/Projects/l5-twig/app/Exceptions/Handler.php",
		"/Users/mikee/Documents/Projects/l5-twig/.env",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Exception/AccessDeniedHttpException.php",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Exception/HttpException.php",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/filp/whoops/src/Whoops/Exception/ErrorException.php",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/league/flysystem/src/Exception.php",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/filp/whoops/src/deprecated/Zend/ExceptionStrategy.php",
		"/Users/mikee/Documents/Projects/l5-twig/node_modules/laravel-elixir/node_modules/npm/node_modules/node-gyp/gyp/pylib/gyp/easy_xml.py",
		"/Users/mikee/Documents/Projects/l5-twig/.idea/encodings.xml",
		"/Users/mikee/Documents/Projects/l5-twig/composer.json",
		"/Users/mikee/Documents/Projects/l5-twig/node_modules/laravel-elixir/Config.js",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/predis/predis/src/Connection/ConnectionInterface.php",
		"/Users/mikee/Documents/Projects/l5-twig/database/seeds/DatabaseSeeder.php",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/phpunit/phpunit/tests/TextUI/filter-dataprovider-by-string.phpt",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/phpunit/phpunit/tests/TextUI/filter-dataprovider-by-string-isolation.phpt",
		"/Users/mikee/Documents/Projects/l5-twig/vendor/symfony/console/Symfony/Component/Console/Tests/Fixtures/definition_astext.txt",
		"/Users/mikee/Documents/Projects/test-express/views/error.swig",
		"/Users/mikee/Documents/Projects/test-express/config/config.js",
		"/Users/mikee/Documents/Projects/rangladex/app/controllers/ApiController.php",
		"/Users/mikee/Documents/Projects/rangladex/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
		"/Users/mikee/Documents/Projects/rangladex/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/RouterListener.php",
		"/Users/mikee/Documents/Projects/rangladex/app/routes.php",
		"/Users/mikee/Documents/Projects/intengo/app/routes.php",
		"/Users/mikee/Documents/Projects/intengo/app/Intengo/ExportServiceInterface.php",
		"/Users/mikee/Documents/Projects/intengo/vendor/sebastian/exporter/src/Exporter.php",
		"/Users/mikee/Documents/Projects/intengo/app/Intengo/Repositories/ExportServiceRepository.php",
		"/Users/mikee/Documents/Projects/intengo/vendor/sebastian/exporter/tests/ExporterTest.php",
		"/Users/mikee/Documents/Projects/intengo/app/Intengo/Services/ExportService.php",
		"/Users/mikee/Documents/Projects/intengo/app/Intengo/Facades/ExportService.php",
		"/Users/mikee/Documents/Projects/intengo/.idea/encodings.xml",
		"/Users/mikee/Documents/Projects/gulp-behat/.travis.yml",
		"/Users/mikee/Documents/Projects/gulp-behat/index.js",
		"/Users/mikee/Documents/Projects/L4-Intengo/www/package.json",
		"/etc/hosts",
		"/Users/mikee/Documents/Projects/rangladex/app/config/app.php",
		"/Users/mikee/Documents/Projects/contacts/app/routes.php",
		"/Users/mikee/Documents/Projects/homestead/Homestead.yaml",
		"/Users/mikee/Documents/Projects/contacts/app/views/hello.php",
		"/Users/mikee/Documents/Projects/contacts/vendor/jeremeamia/SuperClosure/demo/hello-world.php",
		"/Users/mikee/Documents/Projects/contacts/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Tests/Fixtures/ExtensionLoadedBundle/ExtensionLoadedBundle.php",
		"/Users/mikee/Documents/Projects/contacts/vendor/predis/predis/lib/Predis/Command/HashExists.php",
		"/Users/mikee/Documents/Projects/smith-guide/data/listings-temp.csv",
		"/Users/mikee/Documents/Projects/smith-guide/data/listings-test.csv",
		"/Users/mikee/Documents/Projects/smith-guide/data/listings.csv"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 137.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"User",
			"Manager",
			"manager",
			"managers",
			"console",
			"console.log(req.query)",
			"console.log",
			"console.log\nconsole.log(",
			"console.log",
			"console.log(",
			"console.log",
			"console.log(",
			"console.log({last_name:",
			"console.log({ last_name:",
			"console.log(",
			"console",
			"Batter",
			"batter",
			"batters",
			"console",
			"json.parse",
			"console.log",
			"spec",
			"inner",
			"console.log",
			"inner",
			"gt",
			"string",
			"query",
			"\n//",
			"Batter",
			"batter",
			"Batter",
			"batter",
			"Batter",
			"batter",
			"Batter",
			"batter",
			"Batter",
			"port",
			"3000",
			"console",
			"required",
			"Number",
			"String",
			"8080",
			"Player",
			"Players",
			"player",
			"[Number]",
			"Number",
			"String",
			"api",
			"bear",
			"bearP",
			"homestead",
			"escape",
			"showTime",
			"fixme",
			"configurationFile",
			"zip",
			"listing",
			"class",
			"Center",
			"MarketName",
			"Type",
			"ProcType",
			"ProcTYpe",
			"parking",
			"Unit",
			"laravel",
			"hhvm",
			"laravel",
			"zsh",
			"blink",
			"\n	",
			"csv",
			"txt",
			"debugbar",
			"guzzle",
			"Listings",
			"Foo",
			"<%",
			"function",
			"font",
			"mysql",
			"www",
			"mamp",
			"php",
			"| ",
			"alias idehelper=\"wget https://gist.github.com/barryvdh/5227822 && mv 5227822 _ide_helper.php\"",
			"phps",
			"xdebug",
			"mysql",
			"node",
			"github_username",
			"font",
			"Console",
			"menlo",
			"throught",
			"pu",
			"comment",
			"mamp",
			"	<link rel=\"stylesheet\" type=\"text/css\" href=\"css/app.css\">",
			"allapp",
			"span",
			"myfunc",
			"checkbox",
			"NotificationManager.flash",
			"Restangular",
			"angular.module",
			"under",
			"class",
			"repeat",
			"moment",
			".slice",
			"delete",
			"users.json",
			"%VERSION%",
			"current version",
			"dialog",
			"bootstrap",
			"boot",
			"class",
			"angular",
			"jquery",
			"JSON.stringify",
			"customer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Team",
			"team",
			"teams",
			"Pitcher",
			"pitcher",
			"",
			"\"",
			"}\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/mikee/Documents/Projects/node-express-api"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".jshintrc",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 906,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": false,
							"WordCountSyntax": "json",
							"apply_syntax_touched": true,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ap",
				"spec/ApiSpec.js"
			],
			[
				"",
				"server.js"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"compser",
				"composer.json"
			],
			[
				"app.php",
				"config/app.php"
			],
			[
				"comp",
				"composer.json"
			],
			[
				"welcomec",
				"app/Http/Controllers/WelcomeController.php"
			],
			[
				"http/kern",
				"app/Http/Kernel.php"
			],
			[
				"config/app",
				"config/app.php"
			],
			[
				"test.",
				"resources/views/test.twig"
			],
			[
				"exception/handl",
				"app/Exceptions/Handler.php"
			],
			[
				"conifg/app",
				"config/app.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"database.php",
				"config/database.php"
			],
			[
				"gulpfle.",
				"gulpfile.js"
			],
			[
				"routes.php",
				"app/routes.php"
			],
			[
				"router.js",
				"public/js/router.js"
			],
			[
				"exportser",
				"app/Intengo/Services/ExportService.php"
			],
			[
				"export",
				"app/Intengo/Facades/ExportService.php"
			],
			[
				"hello.",
				"app/views/hello.php"
			],
			[
				"master",
				"app/views/layouts/master.blade.php"
			],
			[
				".a",
				".aliases"
			],
			[
				".alias",
				".aliases"
			],
			[
				"routes",
				"app/routes.php"
			],
			[
				"main",
				"public/css/main.min.css"
			],
			[
				"bs-",
				"bs-config.js"
			],
			[
				"views/l",
				"app/views/listings/index.blade.php"
			],
			[
				"app.min",
				"public/js/app.min.js"
			],
			[
				"mast",
				"app/views/layouts/master.blade.php"
			],
			[
				"inde",
				"index.html"
			],
			[
				"blue.",
				"dev/css/blue.css"
			],
			[
				"app.js",
				"public/js/app.js"
			],
			[
				"index",
				"public/index.html"
			],
			[
				"route",
				"node_modules/express/lib/router/route.js"
			],
			[
				"peop",
				"public/templates/people/people-detail.tmpl"
			],
			[
				"peopled",
				"public/js/services/PeopleData.js"
			],
			[
				"people",
				"public/js/controllers/PeopleController.js"
			],
			[
				"app",
				"public/js/app.js"
			],
			[
				"beer",
				"public/js/controllers/BeerController.js"
			],
			[
				"listcon",
				"public/js/controllers/ListController.js"
			],
			[
				"list",
				"public/js/controllers/ListController.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"listc",
				"public/js/controllers/ListController.js"
			],
			[
				"install",
				"node_modules/grunt-livereload/node_modules/livereload-server/node_modules/websocket.io/node_modules/ws/install.js"
			],
			[
				"peoplecon",
				"public/js/controllers/PeopleController.js"
			],
			[
				"dial",
				"public/templates/dialog.tmpl"
			],
			[
				"bee",
				"public/js/controllers/BeerController.js"
			],
			[
				"notific",
				"public/js/services/NotificationManager.js"
			],
			[
				"beerc",
				"public/js/controllers/BeerController.js"
			],
			[
				"beercon",
				"public/js/controllers/BeerController.js"
			],
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"filter",
				"public/js/filters.js"
			],
			[
				"in",
				"public/index.html"
			],
			[
				"ind",
				"public/index.html"
			],
			[
				"util",
				"node_modules/express/lib/utils.js"
			],
			[
				"app.less",
				"public/css/less/app.less"
			],
			[
				"angu",
				"public/angular-test.html"
			],
			[
				"_defa",
				"app/views/layouts/_default.blade.php"
			],
			[
				"_def",
				"app/views/layouts/_default.blade.php"
			],
			[
				"events",
				"app/controllers/EventsController.php"
			],
			[
				"index.",
				"app/views/users/index.blade.php"
			],
			[
				".js",
				"public/app.js"
			],
			[
				".less",
				"public/css/less/app.less"
			],
			[
				"contact",
				"app/models/Contact.php"
			],
			[
				"compa",
				"app/controllers/CompaniesController.php"
			],
			[
				"style.css",
				"public/css/vendor/style.css"
			],
			[
				"default.less",
				"public/css/less/default.less"
			],
			[
				"opensans",
				"vendor/phpunit/phpunit-mock-objects/build/PHPCS/Sniffs/Whitespace/ConcatenationSpacingSniff.php"
			],
			[
				"login",
				"app/views/login/login.blade.php"
			],
			[
				"app.le",
				"public/css/less/app.less"
			],
			[
				"help",
				"app/libraries/helpers.php"
			],
			[
				"style",
				"public/css/vendor/style.css"
			],
			[
				"even",
				"app/controllers/EventsController.php"
			],
			[
				"index.bl",
				"app/views/players/index.blade.php"
			],
			[
				"index.b",
				"app/views/contacts/index.blade.php"
			],
			[
				"index.blade",
				"app/views/contacts/index.blade.php"
			],
			[
				"master.blade",
				"app/views/master.blade.php"
			],
			[
				"_default",
				"app/views/layouts/_default.blade.php"
			],
			[
				"main.js",
				"public/js/main.js"
			],
			[
				"_defaul",
				"app/views/layouts/_default.blade.php"
			],
			[
				"edit.blad",
				"app/views/users/edit.blade.php"
			],
			[
				"edit.bl",
				"app/views/companies/edit.blade.php"
			],
			[
				"compan",
				"app/controllers/CompaniesController.php"
			],
			[
				"edit.blade",
				"app/views/companies/edit.blade.php"
			],
			[
				"default.le",
				"public/css/less/default.less"
			],
			[
				"log",
				"app/views/login/login.blade.php"
			],
			[
				"user",
				"app/models/User.php"
			],
			[
				"con",
				"app/models/Contact.php"
			],
			[
				"conta",
				"app/controllers/ContactsController.php"
			],
			[
				"cont",
				"app/controllers/ContactsController.php"
			],
			[
				"helper",
				"app/libraries/helpers.php"
			],
			[
				"users",
				"app/controllers/UsersController.php"
			],
			[
				"_d",
				"app/views/layouts/_default.blade.php"
			],
			[
				"laravel.js",
				"public/js/laravel.js"
			],
			[
				"rout",
				"app/routes.php"
			],
			[
				"_di",
				"Package Control/package_control/clear_directory.py"
			],
			[
				"loging.l",
				"app/views/login/login.blade.php"
			],
			[
				"login.l",
				"app/views/login/login.blade.php"
			],
			[
				"edit.",
				"app/views/contacts/edit.blade.php"
			],
			[
				"view/log",
				"app/views/boot/login.blade.php"
			],
			[
				"views/",
				"app/views/hello.blade.php"
			],
			[
				"_too",
				"app/views/layouts/_toolbar.blade.php"
			],
			[
				"app.",
				"public/app.js"
			],
			[
				"contacts",
				"app/controllers/ContactsController.php"
			],
			[
				"index.blad",
				"app/views/contacts/index.blade.php"
			],
			[
				"index.bad",
				"app/views/contacts/index.blade.php"
			],
			[
				"_tool",
				"app/views/layouts/_toolbar.blade.php"
			],
			[
				"tool",
				"app/views/layouts/_toolbar.blade.php"
			],
			[
				"css/",
				"public/css/less/app.less"
			],
			[
				"default.css",
				"public/css/default.css"
			],
			[
				"app.css",
				"public/css/app.css"
			],
			[
				"users/edit",
				"app/views/users/edit.blade.php"
			],
			[
				"contacts/edi",
				"app/views/contacts/edit.blade.php"
			],
			[
				"main.",
				"public/js/main.js"
			],
			[
				"view/contacts/ed",
				"app/views/contacts/edit.blade.php"
			],
			[
				"test.s",
				"public/css/sass/test.scss"
			],
			[
				"angul",
				"public/angular-test.html"
			],
			[
				"contacts/index",
				"app/views/contacts/index.blade.php"
			],
			[
				"defa",
				"public/css/default.less"
			],
			[
				"def",
				"public/css/default.less"
			],
			[
				"inex",
				"application/views/user/index.blade.php"
			],
			[
				"action_reset",
				"application/migrations/2012_09_01_013117_create_user_table.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Projects/angular-node-to.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
